<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="../lib/jquery/jquery-1.8.2.min.js"></script>
<title>Set Up</title>
</head>
<style type="text/css">
<!--
html{ border:0px;height:100%;}
body{
	margin:0px; padding:0px;height:100%;
	background:url(../images/table1.jpg);
}
.dvmain{ 
	height:auto;
	text-align:left; 
	font-size:12px; 
}

.content2 {
	font-size: 12px; 
	background-color:#F5F5F5;
	padding:10px; 
	width:auto; 
	border:solid #DDDDDD 1px; 
	height:300px;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden;
	margin-top:5px; 
	margin-left:30PX;
   	margin-right:15PX;	

}
	
.content1 {
	font-size: 12px; 
	background-color:#F5F5F5;
	padding:10px; 
	width:auto; 
	border:solid #E7E7E7 1px; 
	height:200px;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden;
	margin-top:5px; 
	margin-left:30PX;
   	margin-right:15PX;	
}
.content3 {
	font-size: 12px; 
	background-color:#F5F5F5;
	padding:10px; 
	width:auto; 
	border:solid #E7E7E7 1px; 
	height:auto;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden;
	margin-top:5px; 
	margin-left:30PX;
   	margin-right:15PX;	
   	margin-bottom:10px;
}

.title{
	font-size: 12px; 
	width:auto; 
	background-color:#DDFF77;
	border:solid #E7E7E7 1px; 
	height:100px;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden;
    padding: 3px;
}
.page{
	font-size: 12px; 
	background-color:#FFFFFF;
	width:800px; 
	border:ridge #E7E7E7 3px; 
	height:auto;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden; 
}
.main{
	font-size: 12px; 
	background-color:#FFFFFF;
	width:auto; 
	border:solid #888888 1px; 
	height:auto;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden;
}
.info{
	padding:2px; 
	width:auto; 
	border:solid #E7E7E7 1px; 
	height:100px;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden;
   	margin-top:5px; 
   	margin-left:30PX;
   	margin-right:15PX;
   	font-family: Arial;

}

.subject{
	padding:2px; 
	width:auto; 
	height:20px;
	margin-left: auto;
	margin-right: auto;
    overflow:hidden;
   	margin-top:10px;
   	margin-left:15PX;
   	margin-right:15PX;
   	font-family: Arial;
}

.subfontstyle{
	font-size: 15px; 
	font-weight: 900;
	font-family: Arial;
}

.infofont{
	font-size: 13px; 
	font-style:italic;
	font-family: Arial;
}
.addfont{
	font-size: 14px; 
	font-family: Arial;
}

.warning{
	color:#FF0000;
}


.addle{
	width:80px; 
	float:left; 
	text-align:right; 
	height:35px;
	border:solid #E7E7E7 1px; 
	
	}
.addrt{
	width:300px; 
	float:left;
	height:35px;
	border:solid #E7E7E7 1px; 
	margin-left:5PX;
	}
.errorinfo{
	width:320px; 
	float:right;
	height:35px;
	border:solid #E7E7E7 1px;
} 
.job_td{
	width:100px;
	font-size: 12px; 
	font-family: Arial;
	font-weight: 900;
}

-->
</style>
<script>
// init
function init(){

}

</script>
<body onload="init();">

<div class="dvmain">
<div class="page">
<div class="main">
<div class="subject"><span class="subfontstyle">Set Up</span></div>
 <!--<div class="subject"><span class="subfontstyle">Cron Email</span></div>
<div class="content1"></div>-->
 <div class="subject"><span class="subfontstyle">Software</span></div>
<div class="content2">
<div class="subject"><span class="subfontstyle">Current Cron Jobs</span></div>
<div class="content3">
</div>

</div>
</div>
</div>

</body>
</html>